<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="cancel-page">
        <div class="container">
            <div class="cancel-content">
                <div class="cancel-icon">❌</div>
                <h1 class="cancel-title">PAYMENT CANCELLED</h1>
                <p class="cancel-subtitle">Your payment was cancelled. No charges were made.</p>
                
                <div class="cancel-info">
                    <p>Don't worry, partner! You can try again whenever you're ready.</p>
                    <p>All of our payment processing is secure and handled by Stripe.</p>
                </div>

                <div class="action-buttons">
                    <a href="shop.html" class="btn btn-primary">
                        <span>🛒</span> Return to Shop
                    </a>
                    <a href="index.html" class="btn btn-secondary">
                        <span>🏠</span> Back to Home
                    </a>
                </div>

                <div class="support-note">
                    <p>Need help? Contact support in our <a href="https://discord.gg/your-server" target="_blank">Discord server</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
