<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sheriff Bot - Western-themed Discord bot. Complete economy system, gold mining, gambling games, visual profiles and much more!">
    <meta name="keywords" content="discord bot, western bot, economy bot, sheriff bot, cowboy bot">
    <meta name="theme-color" content="#8B4513">
    
    <title>Sheriff Bot 🤠 - Western Discord Bot</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="js/i18n.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="assets/logo.png" alt="Sheriff Rex-Bot" class="brand-logo">
            </div>
            <ul class="nav-links">
                <li><a href="#features" data-i18n="nav_features">Features</a></li>
                <li><a href="#commands" data-i18n="nav_commands">Commands</a></li>
                <li><a href="shop.html" data-i18n="nav_shop">🛒 Shop</a></li>
                <li><a href="dashboard.html" data-i18n="nav_dashboard">⚙️ Dashboard</a></li>
            </ul>
            <div class="lang-selector">
                <button class="lang-option active" data-lang="en" onclick="changeLanguage('en')">🇺🇸 EN</button>
                <button class="lang-option" data-lang="pt" onclick="changeLanguage('pt')">🇧🇷 PT</button>
                <button class="lang-option" data-lang="es" onclick="changeLanguage('es')">🇪🇸 ES</button>
                <button class="lang-option" data-lang="fr" onclick="changeLanguage('fr')">🇫🇷 FR</button>
            </div>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1426734768111747284&permissions=277025770496&scope=bot%20applications.commands" target="_blank" class="cta-button" data-i18n="nav_add_bot">
                Add Bot
            </a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <img src="assets/logo.png" alt="Sheriff Rex-Bot" class="hero-logo">
                </h1>
                <p class="hero-subtitle" data-i18n="hero_subtitle">🚀 Enterprise-Grade Western Discord Bot</p>
                <p class="hero-description" data-i18n="hero_description">
                    Professional performance optimization with 4x faster response times! Complete economy system, custom emoji support, multilingual (4 languages), advanced caching, and 35 slash commands. The most advanced Western-themed bot available!
                </p>
                <div class="hero-buttons">
                    <a href="https://discord.com/api/oauth2/authorize?client_id=1426734768111747284&permissions=277025770496&scope=bot%20applications.commands" target="_blank" class="btn btn-primary">
                        <span>➕</span> <span data-i18n="hero_btn_add">Add to Discord</span>
                    </a>
                    <a href="dashboard.html" class="btn btn-secondary">
                        <span>⚙️</span> <span data-i18n="hero_btn_dashboard">Control Panel</span>
                    </a>
                    <a href="#features" class="btn btn-secondary">
                        <span>📖</span> <span data-i18n="hero_btn_features">View Features</span>
                    </a>
                </div>
                <div class="hero-badges">
                    <span class="badge">⚡ <strong>4x Faster</strong> - 150-300ms</span>
                    <span class="badge">🎯 <span data-i18n="hero_badge_commands">35 Commands</span></span>
                    <span class="badge">🎨 Custom Emojis</span>
                    <span class="badge">🌍 <span data-i18n="hero_badge_languages">4 Languages</span></span>
                    <span class="badge">📊 90% Less I/O</span>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-banner.png" alt="Sheriff Bot - Western Discord Bot" class="hero-banner">
            </div>
        </div>
        <div class="scroll-indicator">
            <span data-i18n="scroll_down">Scroll Down</span>
            <span class="arrow">↓</span>
        </div>
    </section>

    <!-- Performance Stats -->
    <section class="stats" style="padding: 80px 0; background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, transparent 100%);">
        <div class="container">
            <h2 class="section-title">⚡ Enterprise Performance</h2>
            <p class="section-subtitle">Optimized for speed with professional-grade architecture</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; text-align: center;">
                <div style="background: rgba(255,255,255,0.05); padding: 40px; border-radius: 20px; border: 2px solid rgba(255,215,0,0.3);">
                    <div style="font-size: 56px; font-weight: 900; background: linear-gradient(135deg, #FFD700, #FFA500); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">4x</div>
                    <div style="font-size: 18px; color: #aaa; font-weight: 600; margin-top: 10px;">Faster Response</div>
                    <p style="color: #888; font-size: 14px; margin-top: 10px;">150-300ms avg (was 800-1200ms)</p>
                </div>
                <div style="background: rgba(255,255,255,0.05); padding: 40px; border-radius: 20px; border: 2px solid rgba(255,215,0,0.3);">
                    <div style="font-size: 56px; font-weight: 900; background: linear-gradient(135deg, #FFD700, #FFA500); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">90%</div>
                    <div style="font-size: 18px; color: #aaa; font-weight: 600; margin-top: 10px;">Less I/O</div>
                    <p style="color: #888; font-size: 14px; margin-top: 10px;">Smart caching reduces file reads by 90%</p>
                </div>
                <div style="background: rgba(255,255,255,0.05); padding: 40px; border-radius: 20px; border: 2px solid rgba(255,215,0,0.3);">
                    <div style="font-size: 56px; font-weight: 900; background: linear-gradient(135deg, #FFD700, #FFA500); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">95%</div>
                    <div style="font-size: 18px; color: #aaa; font-weight: 600; margin-top: 10px;">Cache Hit Rate</div>
                    <p style="color: #888; font-size: 14px; margin-top: 10px;">In-memory caching system</p>
                </div>
                <div style="background: rgba(255,255,255,0.05); padding: 40px; border-radius: 20px; border: 2px solid rgba(255,215,0,0.3);">
                    <div style="font-size: 56px; font-weight: 900; background: linear-gradient(135deg, #FFD700, #FFA500); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">35</div>
                    <div style="font-size: 18px; color: #aaa; font-weight: 600; margin-top: 10px;">Total Commands</div>
                    <p style="color: #888; font-size: 14px; margin-top: 10px;">All categories covered</p>
                </div>
            </div>
        </div>
    </section>

    <!-- New Features Highlight -->
    <section class="new-features">
        <div class="container">
            <h2 class="section-title">🎉 Latest Features (October 2025)</h2>
            <div class="new-features-grid">
                <div class="new-feature-card">
                    <div class="new-feature-icon">⚡</div>
                    <h3>Performance Optimization</h3>
                    <p>Complete overhaul with in-memory caching, auto-sync, TTL expiration, and graceful shutdown. Reduces file I/O by 90%!</p>
                    <span class="highlight">4x faster response times!</span>
                </div>
                <div class="new-feature-card">
                    <div class="new-feature-icon">🎨</div>
                    <h3>Custom Emoji System</h3>
                    <p>Upload custom Discord emojis for currency! Auto-mapping, fallback system, and seamless integration with /uploademojis command.</p>
                    <span class="highlight">Professional features</span>
                </div>
                <div class="new-feature-card">
                    <div class="new-feature-icon">🌍</div>
                    <h3>Multilingual Support</h3>
                    <p>Complete i18n implementation with 4 languages (EN, PT, ES, FR). Auto-detects user Discord language!</p>
                    <span class="highlight">Fully translated</span>
                </div>
                <div class="new-feature-card">
                    <div class="new-feature-icon">🖼️</div>
                    <h3>Profile Customization</h3>
                    <p>Glassmorphism effects, custom backgrounds, carousel shop system. Buy exclusive backgrounds with tokens!</p>
                    <span class="highlight">Premium design</span>
                </div>
                <div class="new-feature-card">
                    <div class="new-feature-icon">📢</div>
                    <h3>Advanced Announcements</h3>
                    <p>Preview & confirmation, 8 Western presets, template system, persistent history tracking!</p>
                    <span class="highlight">/announcement command</span>
                </div>
                <div class="new-feature-card">
                    <div class="new-feature-icon">🏆</div>
                    <h3>Visual Leaderboard</h3>
                    <p>Top 10 rankings with Canvas rendering, star badges for Top 3, Hall of Fame panel with glow effects!</p>
                    <span class="highlight">1400x900px design</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title" data-i18n="features_title">✨ Main Features</h2>
            <p class="section-subtitle" data-i18n="features_subtitle">Everything you need for a complete Western experience</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3 data-i18n="feature_economy_title">Economy System</h3>
                    <p data-i18n="feature_economy_desc">Dual currency: Saloon Tokens (premium) and Silver Coins (standard)</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_economy_1">Weight-based inventory (100kg)</li>
                        <li data-i18n="feature_economy_2">🛠️ 5 Western Jobs (/work)</li>
                        <li data-i18n="feature_economy_3">🏆 Leaderboard System</li>
                        <li data-i18n="feature_economy_4">Convertible Gold Bars</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⛏️</div>
                    <h3 data-i18n="feature_mining_title">Gold Mining</h3>
                    <p data-i18n="feature_mining_desc">Mine solo or in pairs to get gold bars</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_mining_1">Solo: 1-3 bars (50min cooldown)</li>
                        <li data-i18n="feature_mining_2">Co-op: 4-6 bars (2h cooldown)</li>
                        <li data-i18n="feature_mining_3">Animated progress bars</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎰</div>
                    <h3 data-i18n="feature_gambling_title">Gambling Games</h3>
                    <p data-i18n="feature_gambling_desc">5 different games to test your luck at the saloon</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_gambling_1">Casino (slot machine)</li>
                        <li data-i18n="feature_gambling_2">Poker vs dealer</li>
                        <li data-i18n="feature_gambling_3">Dice duels PvP</li>
                        <li data-i18n="feature_gambling_4">Bank robbery (3 min!)</li>
                        <li data-i18n="feature_gambling_5">🔫 Western Duels (1v1 PvP)</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔫</div>
                    <h3 data-i18n="feature_bounties_title">Bounty System</h3>
                    <p data-i18n="feature_bounties_desc">Place bounties on outlaws' heads</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_bounties_1">Wanted posters with Canvas</li>
                        <li data-i18n="feature_bounties_2">Authentic Western style</li>
                        <li data-i18n="feature_bounties_3">Claim system</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">👤</div>
                    <h3 data-i18n="feature_profiles_title">Visual Profiles</h3>
                    <p data-i18n="feature_profiles_desc">800x550px profile cards generated with Canvas</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_profiles_1">47 custom emojis</li>
                        <li data-i18n="feature_profiles_2">Custom backgrounds</li>
                        <li data-i18n="feature_profiles_3">XP and level system</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🖼️</div>
                    <h3 data-i18n="feature_images_title">Image Detection</h3>
                    <p data-i18n="feature_images_desc">Bot automatically responds to Western images</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_images_1">30+ keywords detected</li>
                        <li data-i18n="feature_images_2">Tenor/Giphy GIFs</li>
                        <li data-i18n="feature_images_3">35% response chance</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎉</div>
                    <h3 data-i18n="feature_welcome_title">Custom Welcome</h3>
                    <p data-i18n="feature_welcome_desc">Fully customizable JSON system</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_welcome_1">Full embeds</li>
                        <li data-i18n="feature_welcome_2">Dynamic placeholders</li>
                        <li data-i18n="feature_welcome_3">GIF banners supported</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3 data-i18n="feature_logs_title">Complete Logs</h3>
                    <p data-i18n="feature_logs_desc">9 configurable log types per server</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_logs_1">Command, error, welcome</li>
                        <li data-i18n="feature_logs_2">Economy, bounty, mining</li>
                        <li data-i18n="feature_logs_3">Gambling, admin logs</li>
                    </ul>
                </div>

                <div class="feature-card highlight">
                    <div class="feature-icon">💬</div>
                    <h3 data-i18n="feature_autoreply_title">Western Auto-Reply</h3>
                    <p data-i18n="feature_autoreply_desc">100+ themed phrases in 3 languages</p>
                    <ul class="feature-list">
                        <li data-i18n="feature_autoreply_1">PT-BR, EN-US, ES-ES</li>
                        <li data-i18n="feature_autoreply_2">30+ keywords</li>
                        <li data-i18n="feature_autoreply_3">Anti-spam cooldown</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Commands Section -->
    <section id="commands" class="commands">
        <div class="container">
            <h2 class="section-title" data-i18n="commands_title">📋 Available Commands</h2>
            <p class="section-subtitle" data-i18n="commands_subtitle">35 slash commands organized by category</p>
            
            <div class="commands-grid">
                <div class="command-category">
                    <h3 data-i18n="cmd_economy">💰 Economy (7)</h3>
                    <div class="command-list">
                        <div class="command-item">
                            <code>/daily</code>
                            <span data-i18n="cmd_economy_daily">Daily reward</span>
                        </div>
                        <div class="command-item">
                            <code>/work</code>
                            <span data-i18n="cmd_economy_work">Work a job to earn coins</span>
                        </div>
                        <div class="command-item">
                            <code>/leaderboard</code>
                            <span data-i18n="cmd_economy_leaderboard">Top 10 richest players</span>
                        </div>
                        <div class="command-item">
                            <code>/inventory</code>
                            <span data-i18n="cmd_economy_inventory">View inventory</span>
                        </div>
                        <div class="command-item">
                            <code>/give</code>
                            <span data-i18n="cmd_economy_give">Give coins</span>
                        </div>
                        <div class="command-item">
                            <code>/middleman</code>
                            <span data-i18n="cmd_economy_middleman">Exchange currencies</span>
                        </div>
                        <div class="command-item">
                            <code>/migrate</code>
                            <span data-i18n="cmd_economy_migrate">Migrate data</span>
                        </div>
                    </div>
                </div>

                <div class="command-category">
                    <h3 data-i18n="cmd_mining">⛏️ Mining (1)</h3>
                    <div class="command-list">
                        <div class="command-item">
                            <code>/mine</code>
                            <span data-i18n="cmd_mining_mine">Mine gold</span>
                        </div>
                    </div>
                </div>

                <div class="command-category">
                    <h3 data-i18n="cmd_gambling">🎰 Gambling (5)</h3>
                    <div class="command-list">
                        <div class="command-item">
                            <code>/casino</code>
                            <span data-i18n="cmd_gambling_casino">Slot machine</span>
                        </div>
                        <div class="command-item">
                            <code>/poker</code>
                            <span data-i18n="cmd_gambling_poker">Poker vs dealer</span>
                        </div>
                        <div class="command-item">
                            <code>/dice</code>
                            <span data-i18n="cmd_gambling_dice">Dice duel</span>
                        </div>
                        <div class="command-item">
                            <code>/duel</code>
                            <span data-i18n="cmd_gambling_duel">Western duel 1v1 PvP</span>
                        </div>
                        <div class="command-item">
                            <code>/bankrob</code>
                            <span data-i18n="cmd_gambling_bankrob">Rob bank</span>
                        </div>
                    </div>
                </div>

                <div class="command-category">
                    <h3 data-i18n="cmd_bounties">🔫 Bounties (4)</h3>
                    <div class="command-list">
                        <div class="command-item">
                            <code>/wanted</code>
                            <span data-i18n="cmd_bounties_wanted">Create bounty</span>
                        </div>
                        <div class="command-item">
                            <code>/bounties</code>
                            <span data-i18n="cmd_bounties_list">View bounties</span>
                        </div>
                        <div class="command-item">
                            <code>/claim</code>
                            <span data-i18n="cmd_bounties_claim">Claim bounty</span>
                        </div>
                        <div class="command-item">
                            <code>/clearbounty</code>
                            <span data-i18n="cmd_bounties_clear">Clear (admin)</span>
                        </div>
                    </div>
                </div>

                <div class="command-category">
                    <h3 data-i18n="cmd_profile">👤 Profile (2)</h3>
                    <div class="command-list">
                        <div class="command-item">
                            <code>/profile</code>
                            <span data-i18n="cmd_profile_profile">View visual profile</span>
                        </div>
                        <div class="command-item">
                            <code>/avatar</code>
                            <span data-i18n="cmd_profile_avatar">View avatar</span>
                        </div>
                    </div>
                </div>

                <div class="command-category">
                    <h3 data-i18n="cmd_config">🎉 Configuration (3)</h3>
                    <div class="command-list">
                        <div class="command-item">
                            <code>/setwelcome</code>
                            <span data-i18n="cmd_config_welcome">Setup welcome</span>
                        </div>
                        <div class="command-item">
                            <code>/setlogs</code>
                            <span data-i18n="cmd_config_logs">Setup logs</span>
                        </div>
                        <div class="command-item">
                            <code>/setwanted</code>
                            <span data-i18n="cmd_config_wanted">Setup wanted channel</span>
                        </div>
                    </div>
                </div>

                <div class="command-category">
                    <h3 data-i18n="cmd_utilities">🛠️ Utilities (4)</h3>
                    <div class="command-list">
                        <div class="command-item">
                            <code>/help</code>
                            <span data-i18n="cmd_utilities_help">View help</span>
                        </div>
                        <div class="command-item">
                            <code>/ping</code>
                            <span data-i18n="cmd_utilities_ping">View latency</span>
                        </div>
                        <div class="command-item">
                            <code>/servidor</code>
                            <span data-i18n="cmd_utilities_server">Server info</span>
                        </div>
                        <div class="command-item">
                            <code>/idioma</code>
                            <span data-i18n="cmd_utilities_language">Test i18n</span>
                        </div>
                    </div>
                </div>

                <div class="command-category">
                    <h3 data-i18n="cmd_admin">👮 Admin (7)</h3>
                    <div class="command-list">
                        <div class="command-item">
                            <code>/addgold</code>
                            <span data-i18n="cmd_admin_addgold">Add gold</span>
                        </div>
                        <div class="command-item">
                            <code>/addsilver</code>
                            <span data-i18n="cmd_admin_addsilver">Add silver</span>
                        </div>
                        <div class="command-item">
                            <code>/addtokens</code>
                            <span data-i18n="cmd_admin_addtokens">Add tokens</span>
                        </div>
                        <div class="command-item">
                            <code>/removegold</code>
                            <span data-i18n="cmd_admin_removegold">Remove gold</span>
                        </div>
                        <div class="command-item">
                            <code>/announcement</code>
                            <span data-i18n="cmd_admin_announcement">Announcement</span>
                        </div>
                        <div class="command-item">
                            <code>/setuptoken</code>
                            <span data-i18n="cmd_admin_setuptoken">Setup tokens</span>
                        </div>
                        <div class="command-item">
                            <code>/addbackpack</code>
                            <span data-i18n="cmd_admin_addbackpack">Add backpack upgrade</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shop Offers Section -->
    <section id="shop-offers" class="shop-offers">
        <div class="container">
            <h2 class="section-title" data-i18n="shop_title">🛒 SPECIAL OFFERS</h2>
            <p class="section-subtitle" data-i18n="shop_subtitle">Buy premium currency and boost your economy!</p>
            
            <div class="offers-grid">
                <!-- Offer 1: Starter Pack -->
                <div class="offer-card">
                    <div class="offer-badge" data-i18n="shop_starter_badge">🌟 Starter</div>
                    <img src="assets/saloon-token.png" alt="Saloon Tokens" class="offer-image">
                    <h3 class="offer-name">Starter Pack</h3>
                    <div class="offer-price">
                        <span class="price-value">$1.99</span>
                        <span class="price-currency">USD</span>
                    </div>
                    <div class="offer-benefits">
                        <div class="benefit">🎫 100 Saloon Tokens</div>
                        <div class="benefit">🪙 5,000 Silver Coins</div>
                    </div>
                    <a href="shop.html" class="btn btn-primary offer-btn">
                        <span>💳</span> <span data-i18n="shop_buy_now">Buy Now</span>
                    </a>
                </div>

                <!-- Offer 2: Popular Pack -->
                <div class="offer-card popular">
                    <div class="offer-badge popular-badge" data-i18n="shop_popular_badge">⭐ BEST SELLER</div>
                    <img src="assets/saloon-token.png" alt="Saloon Tokens" class="offer-image glow-animation">
                    <h3 class="offer-name">Popular Pack</h3>
                    <div class="offer-price">
                        <span class="price-value">$4.99</span>
                        <span class="price-currency">USD</span>
                        <div class="price-discount" data-i18n="shop_save_60">Save 60%!</div>
                    </div>
                    <div class="offer-benefits">
                        <div class="benefit">🎫 350 Saloon Tokens</div>
                        <div class="benefit">🪙 15,000 Silver Coins</div>
                        <div class="benefit bonus" data-i18n="shop_bonus_50">🎁 +50 Bonus Tokens</div>
                    </div>
                    <a href="shop.html" class="btn btn-primary offer-btn">
                        <span>💳</span> <span data-i18n="shop_buy_now">Buy Now</span>
                    </a>
                </div>

                <!-- Offer 3: Gold Pack -->
                <div class="offer-card">
                    <div class="offer-badge" data-i18n="shop_best_value_badge">⚡ Best Value</div>
                    <img src="assets/gold-bar.png" alt="Gold Bar" class="offer-image">
                    <h3 class="offer-name">Gold Pack</h3>
                    <div class="offer-price">
                        <span class="price-value">$9.99</span>
                        <span class="price-currency">USD</span>
                        <div class="price-discount" data-i18n="shop_save_65">Save 65%!</div>
                    </div>
                    <div class="offer-benefits">
                        <div class="benefit">🎫 900 Saloon Tokens</div>
                        <div class="benefit">🪙 40,000 Silver Coins</div>
                        <div class="benefit bonus" data-i18n="shop_bonus_150">🎁 +150 Bonus Tokens</div>
                        <div class="benefit bonus" data-i18n="shop_vip_badge">🌟 VIP Badge</div>
                    </div>
                    <a href="shop.html" class="btn btn-primary offer-btn">
                        <span>💳</span> <span data-i18n="shop_buy_now">Buy Now</span>
                    </a>
                </div>

                <!-- Offer 4: Ultimate Pack -->
                <div class="offer-card ultimate">
                    <div class="offer-badge ultimate-badge" data-i18n="shop_ultimate_badge">💎 ULTIMATE</div>
                    <img src="assets/gold-bar.png" alt="Gold Bar" class="offer-image glow-animation">
                    <h3 class="offer-name">Ultimate Pack</h3>
                    <div class="offer-price">
                        <span class="price-value">$19.99</span>
                        <span class="price-currency">USD</span>
                        <div class="price-discount" data-i18n="shop_save_70">Save 70%!</div>
                    </div>
                    <div class="offer-benefits">
                        <div class="benefit">🎫 2,500 Saloon Tokens</div>
                        <div class="benefit">🪙 100,000 Silver Coins</div>
                        <div class="benefit bonus" data-i18n="shop_bonus_500">🎁 +500 Bonus Tokens</div>
                        <div class="benefit bonus" data-i18n="shop_vip_badge">🌟 VIP Badge</div>
                        <div class="benefit bonus" data-i18n="shop_exclusive_bg">🎨 Exclusive Background</div>
                    </div>
                    <a href="shop.html" class="btn btn-primary offer-btn">
                        <span>💳</span> <span data-i18n="shop_buy_now">Buy Now</span>
                    </a>
                </div>

                <!-- Offer 5: Backpack Upgrade -->
                <div class="offer-card">
                    <div class="offer-badge">🎒 UPGRADE</div>
                    <img src="assets/backpack.png" alt="Backpack" class="offer-image">
                    <h3 class="offer-name">Backpack Upgrade</h3>
                    <div class="offer-price">
                        <span class="price-value">$9.99</span>
                        <span class="price-currency">USD</span>
                    </div>
                    <div class="offer-benefits">
                        <div class="benefit" data-i18n="shop_inventory_upgrade">📦 Inventory: 100kg → 500kg</div>
                        <div class="benefit" data-i18n="shop_permanent_upgrade">🔓 Permanent Upgrade</div>
                        <div class="benefit bonus" data-i18n="shop_instant_activation">⚡ Instant Activation</div>
                    </div>
                    <a href="shop.html" class="btn btn-primary offer-btn">
                        <span>💳</span> <span data-i18n="shop_buy_now">Buy Now</span>
                    </a>
                </div>
            </div>

            <div class="shop-cta">
                <p data-i18n="shop_security">💳 <strong>100% secure payment via Stripe</strong> • ⚡ Instant delivery • 🔒 PCI Compliant</p>
                <a href="shop.html" class="btn btn-secondary" data-i18n="shop_view_all">
                    View All Shop Details →
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats">
        <div class="container">
            <h2 class="section-title" data-i18n="stats_title">📊 Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">26</div>
                    <div class="stat-label" data-i18n="stats_commands">Commands</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">47</div>
                    <div class="stat-label" data-i18n="stats_emojis">Emojis</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label" data-i18n="stats_events">Events</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label" data-i18n="stats_languages">Languages</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100+</div>
                    <div class="stat-label" data-i18n="stats_phrases">Auto-Reply Phrases</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">9</div>
                    <div class="stat-label" data-i18n="stats_logs">Log Types</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title" data-i18n="about_title">🤠 About Sheriff Bot</h2>
                    <p data-i18n="about_p1">
                        Sheriff Bot is a Discord bot with Wild West theme that offers a complete experience of economy, mining, games and much more!
                    </p>
                    <p data-i18n="about_p2" data-i18n-html="true">
                        Built with <strong>Discord.js v14</strong>, the bot uses <strong>Canvas</strong> to generate custom images (profile cards, wanted posters) and supports <strong>3 languages</strong> (PT-BR, EN-US, ES-ES).
                    </p>
                    <div class="tech-stack">
                        <h4 data-i18n="about_tech">🔧 Technologies:</h4>
                        <div class="tech-badges">
                            <span>Node.js 18+</span>
                            <span>Discord.js v14</span>
                            <span>Canvas</span>
                            <span>JSON Storage</span>
                        </div>
                    </div>
                    <div class="features-highlights">
                        <h4 data-i18n="about_highlights">✨ Highlights:</h4>
                        <ul>
                            <li data-i18n="about_h1">✅ Dual currency system (Tokens + Coins)</li>
                            <li data-i18n="about_h2">✅ Weight-based anti-exploit inventory</li>
                            <li data-i18n="about_h3">✅ 47 custom emojis for profiles</li>
                            <li data-i18n="about_h4">✅ Automatic Western image detection</li>
                            <li data-i18n="about_h5">✅ Animated progress bars</li>
                            <li data-i18n="about_h6">✅ Complete JSON welcome system</li>
                            <li data-i18n="about_h7">✅ 9 configurable log types</li>
                        </ul>
                    </div>
                </div>
                <div class="about-image">
                    <div class="emoji-showcase">
                        <div class="emoji-row">
                            <span>🤠</span>
                            <span>⛏️</span>
                            <span>🥇</span>
                        </div>
                        <div class="emoji-row">
                            <span>🎰</span>
                            <span>🔫</span>
                            <span>💰</span>
                        </div>
                        <div class="emoji-row">
                            <span>🎯</span>
                            <span>🐴</span>
                            <span>🌵</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 data-i18n="cta_title">Ready to start your Wild West journey?</h2>
            <p data-i18n="cta_subtitle">Add Sheriff Bot to your Discord server now!</p>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1426734768111747284&permissions=277025770496&scope=bot%20applications.commands" target="_blank" class="btn btn-large">
                <span>➕</span> <span data-i18n="cta_button">Add to Discord</span>
            </a>
            <p class="cta-note" data-i18n="cta_note">Free • No signup required • Ready to use</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 data-i18n="footer_brand">🤠 SHERIFF BOT</h3>
                    <p data-i18n="footer_brand_desc">Western-themed Discord Bot</p>
                </div>
                <div class="footer-links">
                    <h4 data-i18n="footer_links">Quick Links</h4>
                    <ul>
                        <li><a href="#features" data-i18n="nav_features">Features</a></li>
                        <li><a href="#commands" data-i18n="nav_commands">Commands</a></li>
                        <li><a href="#stats" data-i18n="nav_stats">Stats</a></li>
                        <li><a href="#about" data-i18n="nav_about">About</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h4 data-i18n="footer_resources">Resources</h4>
                    <ul>
                        <li data-i18n="footer_commands_count">26 Commands</li>
                        <li data-i18n="footer_emojis_count">47 Emojis</li>
                        <li data-i18n="footer_languages_count">3 Languages</li>
                        <li data-i18n="footer_logs_count">9 Log Types</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-i18n="footer_copyright" data-i18n-html="true">&copy; 2025 Sheriff Bot. All rights reserved.</p>
                <p data-i18n="footer_made" data-i18n-html="true">Made with ❤️ for the Discord community</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
